<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uLI-XW-vAv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GoogleBooks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-SE-33B">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3ac-96-36u">
                                <rect key="frame" x="186.66666666666666" y="416" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3ac-96-36u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8TL-IM-haZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eyL-SE-33B" secondAttribute="trailing" id="RV2-c1-94c"/>
                            <constraint firstItem="3ac-96-36u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RoL-jh-e1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eyL-SE-33B" secondAttribute="bottom" id="UiL-Wm-1ia"/>
                            <constraint firstItem="eyL-SE-33B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Y7H-O6-QKb"/>
                            <constraint firstItem="eyL-SE-33B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m3h-1X-31C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oDZ-q8-MJ8"/>
                    <connections>
                        <outlet property="activityIndication" destination="3ac-96-36u" id="BgA-et-Who"/>
                        <outlet property="tableView" destination="eyL-SE-33B" id="neH-JE-cZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.25954198473278" y="-33.098591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PXD-bO-bVz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uLI-XW-vAv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X52-eJ-mUY">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2i0-c1-3Hu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iE2-fn-hIy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.45801526717557" y="-33.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
